- - Session Start - - 
Theme: e0 / 2021-08-02 - 17:23:07.38 
 
뮁뫂Paimon뫃 
Anything interesting? 
 
뮀뫂jupitar뫃 - 2021-08-02 / 17:23:09.89 
 Nope~ 
   몬 
뮁뫂Paimon뫃 
Why? 
 
뮀뫂jupitar뫃 - 2021-08-02 / 17:23:13.95 
 well ask my life! 
   몬 
뮁뫂Paimon뫃 
Then? 
 
뮀뫂jupitar뫃 - 2021-08-02 / 17:23:30.74 
 err well subscribe to cyan. 
   몬 
뮁뫂Paimon뫃 
Sonanoka~ 
 
뮀뫂jupitar뫃 - 2021-08-02 / 17:23:34.27 
 Just do it 
   몬 
뮁뫂Paimon뫃 
Wa- really? 
 
뮀뫂jupitar뫃 - 2021-08-02 / 17:23:36.31 
 yes 
   몬 
뮁뫂Paimon뫃 
Is it? 
 
뮀뫂jupitar뫃 - 2021-08-02 / 17:23:40.77 
 baka 
   몬 
뮁뫂Paimon뫃 
Yeah! 
 
   ... 
뮁뫂Paimon뫃 
See you soon! 
- -  Session End  - - 
 
 
